<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Card</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pricing-card">
        <div class="section-title">
            <h1>Access all programs and future updates with lifetime memebership</h1>
            <h4>Save your time and pick a package from here</h4>

        </div>
        
        <div class="pricing-items">
            <div class="item">
                <p class="item-p">1 year access</p>
                
                <div class="cost">
                    <span class="line-through">$179</span><p>$69</p><span>one-time</span>

                </div>

                <ul class="list">
                    <li>&#10004 Lorem ipsum dolor sit amet.</li>
                    <li>&#10004 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>&#10004 Lorem ipsum dolor sit.</li>
                    <li>&#10004 Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</li>
                    <li>&#10004 Lorem ipsum dolor sit amet consectetur.</li>
                </ul>

                <button>Get Access Now</button>
            
                <p class="p-last">one time payment for 1-year access</p>
            </div>

           <div class="item">
                <p class="item-p">1 year access</p>
                
                <div class="cost">
                    <span class="line-through">$179</span><p>$69</p><span>one-time</span>

                </div>

                <ul class="list">
                    <li>&#10004 Lorem ipsum dolor sit amet.</li>
                    <li>&#10004 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>&#10004 Lorem ipsum dolor sit.</li>
                    <li>&#10004 Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</li>
                    <li>&#10004 Lorem ipsum dolor sit amet consectetur.</li>
                </ul>

                <button>Get Access Now</button>
            
                <p class="p-last">one time payment for 1-year access</p>
            </div>

                       <div class="item">
                <p class="item-p">1 year access</p>
                
                <div class="cost">
                    <span class="line-through">$179</span><p>$69</p><span>one-time</span>

                </div>

                <ul class="list">
                    <li>&#10004 Lorem ipsum dolor sit amet.</li>
                    <li>&#10004 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>&#10004 Lorem ipsum dolor sit.</li>
                    <li>&#10004 Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</li>
                    <li>&#10004 Lorem ipsum dolor sit amet consectetur.</li>
                </ul>

                <button>Get Access Now</button>
            
                <p class="p-last">one time payment for 1-year access</p>
            </div>
        </div>

    </section>
</body>
</html>